Data Distribution:                                                                                  
 MEL       :      1113 :       11.1%
 NV        :      6705 :       66.9%
 BCC       :       514 :        5.1%
 AKIEC     :       327 :        3.3%
 BKL       :      1099 :       11.0%
 DF        :       115 :        1.1%
 VASC      :       142 :        1.4%

Data Distribution Train:                                                                               
 MEL       :       896 :       11.2%
 NV        :      5338 :       66.7%
 BCC       :       420 :        5.2%
 AKIEC     :       252 :        3.1%
 BKL       :       884 :       11.1%
 DF        :        89 :        1.1%
 VASC      :       121 :        1.5%

Data Distribution Val:                                                                                 
 MEL       :       111 :       10.9%
 NV        :       704 :       69.4%
 BCC       :        46 :        4.5%
 AKIEC     :        28 :        2.8%
 BKL       :       107 :       10.5%
 DF        :        13 :        1.3%
 VASC      :         6 :        0.6%

Data Distribution Test:                                                                                
 MEL       :       106 :       10.6%
 NV        :       663 :       66.3%
 BCC       :        48 :        4.8%
 AKIEC     :        47 :        4.7%
 BKL       :       108 :       10.8%
 DF        :        13 :        1.3%
 VASC      :        15 :        1.5%
